# kutorii_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/no8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/no8/: CommandActivity.java  GlideImageLoader.java  HistoryActivity.java  MainActivity.java  MyListAdapter.java  PreventActivity.java  RecordActivity.java  SQLiteDataBaseHelper.java  SightActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  command_page.xml  history_page.xml  login_page.xml  prevent_page.xml  record_page.xml  sight_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/no8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
